.main{
    width: 100%;
    background-image: url(./images/backmain2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}
nav .img{
    color: black;
    width: 80px;
}
header{
    width: 100%;
    background-color:rgb(124, 19, 19);
    line-height: 0px;
    height: 50px;
}

nav .container-fluid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar .container-fluid{
    align-items: baseline;
}
.navbar{
    padding: 10px 15px;
} 

ul{
    list-style: none;
    display: flex;
    margin-left: auto;
}
li a{
    font-family:  Bitter,serif;
    color:rgb(175, 175, 175);
    font-size: larger;
    margin-right: 15px;
}
li a:hover{
    font-family:Bitter,serif;
    color:rgb(175, 175, 175);
    font-size: larger;
    margin-right: 15px;
    border-bottom: 1px solid rgb(255, 0, 0);
    text-decoration: none;
}
a{
    text-decoration: none;
}
.rel{
    position: relative;
    margin-right: 10px;
    bottom: 10px;
}
.nav-item .span{
    position: absolute;
    top: 4px;
    left: 12px;
    background-color:transparent;
    color: white;
    font-size: medium;
    margin-bottom:2px ;
    padding: 0px 6px;
    border-radius: 100%;
}
.back{
    width: 100%;
    height:400px;
}
.main .col-md-12{
    padding-top:300px ;
}

.up{
    display: flex;
}
.contact{
    padding: 150px 50px 150px 10px;
}
.up h1{
    margin: 40px 0px 40px 0px;
 
}
.up a{
    border: 0.5px solid rgb(65, 65, 65);
    color: black;
    text-align: center;
    padding: 15px 40px;
    margin-top: 35px;
    display: inline-block;
}
.up a:hover{
    border:0.5px solid rgb(0, 0, 0);
    color: black;
    text-align: center;
    padding: 15px 40px;
    margin-top: 35px;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(128, 128, 128, 0.273);
}
.text2{
    margin-top: 72px;
}
.photos{
    width: 100%;
}
.photos .col-md-3{
    padding: 0px;
    display: block;
    position: relative;
}
.pic2{
    height: 630px;
    width: 100%;
    padding: 250px 25%;
    display: inline-block;
}
.pic1{
    height: 630px;
    width: 100%;
    /* padding: 250px 25%; */
    display: inline-block;
    position: relative;

}
.pic1:hover{
    height: 630px;
    width: 100%;
    display: inline-block;
    position: relative;
    top: 0px;
    /* padding: 0px 50px 50px 0px ; */
    background-color: rgba(227, 223, 223, 0.815);

}

.pic3{
    height: 630px;
    width: 100%;
    padding: 250px 25%;
    display: inline-block;
}
.pic4{
    height: 630px;
    width: 100%;
    padding: 250px 25%;
    display: inline-block;
}
.none .p{
    margin: 20px 0px ;
}

.none{
   opacity: 0;
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: rgba(227, 223, 223, 0.815);
   transition: .5s;
   padding: 70px;
   padding-top: 80px;
}
.pic1:hover .none{
 
    opacity: 0.9;
   
}
.pic1 img{
    width: 100%;
    height: 100%;
}
.none a{
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid black;
    margin-top: 10px;
    display: inline-block;
}
.cards{
    padding: 100px 20px;
    width: 100%;
}
.display{
    display: flex;
}
.above{
    display: flex;
    flex-direction: column;
}
.cards .col-md-12{
    margin-top: 50px;
    padding: 0px;
}
.cards .card{
    margin-right: 40px;
    border: 1px solid transparent;
}
.card img{
    width: 100%;
}
.card a{
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    color: black;
}
.card .card-text{
    font-weight: 600;
    font-size: 23px;
}
.card a:hover{
    display: inline-block;
    margin-top: 15px;
    color: black;
    text-decoration: underline;
}
.image img{
    width: 100%;
    margin: 50px 0px;
}
.quote {
    padding: 150px 50px 150px 10px;
}
.text1{
    display: flex;
    
}
.text1 h1{
    margin: 40px 0px 40px 0px;
    font-weight: normal;
    font-size: xx-large;
}
.text1 h3{
    font-family: Bitter,serif;
    font-size: 27px;
    line-height: 1.555555555555556em;
    font-weight: 400;
    font-style: italic;
}
.text1 h2{
    font-family: Bitter,serif;
    font-size: 20px;
    line-height: 1.555555555555556em;
    font-weight: 400;
    font-style: italic;
}
.text3{
    display: flex;
}
.text3 h3{
    font-family: Bitter,serif;
    font-size: 27px;
    line-height: 1.555555555555556em;
    font-weight: 400;
    font-style: italic;
}
.text3 h1{
    margin: 40px 0px 40px 0px;
    font-weight: normal;
    font-size: xx-large;
}
.form{
    display: flex;
    width: 80%;
    height: 50px;
}
.email{
    background-color: #f8b193;
    padding: 150px 20px;
}
.get{
    height: 100%;
    background-color: rgba(255, 232, 223, 1);
    padding: 12px 61px 12px 20px;
    font-size: 13px;
    border: 1px solid  rgba(255, 232, 223, 1);
    width: 300px;
}
.text3 button{
    border: 1px solid  rgba(255, 232, 223, 1);
    background-color:  rgba(255, 232, 223, 1);
}
footer{
    background-color: #f07e64;
    width: 100%;
    padding: 150px 50px;
}
footer .footer{
    display: flex;
    margin-top: 80px;
    padding: 0px;
}
footer .col-md-3{
    padding: 0px;
    margin-right: 50px;
}
.last a{
    margin-top: 10px;
    margin-bottom: 0px;
    display: inline-block;
    text-decoration: none;
    color: black;
}
.last p{
    margin-top: 10px;
}
.last {
    width: 100%;
}




@media screen and (max-width: 768px) {
    .main{
        height: auto;
    }
    .display {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    .cards .card{
        margin: 0px;
        padding: 0px;
        width: 100%;
        display: contents;
        margin-top: 15px;
    }
    .card a{
        width: 100%;
    }
    .col-md-12{
        margin-top: 0px;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    .nav-link{
        margin-bottom: 10px;
    }
    .collapse{
        padding: 15px;
        background-color: rgba(128, 128, 128, 0.584);
    }
    .navbar-toggler i{
        background-color: rgba(171, 22, 22, 0.596);
        padding: 5px;
    }
    footer .footer {
        display: block;
    }
    .contact{
        padding: 55px 10px 55px 10px;
    }
    .contact .up{
        display: flex;
        flex-direction: column;
    }
    .text3 {
        display: flex;
        flex-direction: column;
    }
    .get{
        width: 200px;
    }
    .quote {
        padding: 0px;
    }
    .back{
        height: auto;
    }
    .image img{
        height: 190px;
    }
    .cards{
        padding-bottom: 50px;
    }
    .text1{
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    .text1 h1{
        font-size: x-large;
    }
    .email {
        padding: 110px 20px;
    }
    footer h1{
        font-size: 29px;
        text-align: justify;
    }
    footer{
        padding: 72px 33px;
    }
    .footer {
        margin-top: 60px;
    }
    
}